DOMAIN="{{ ServerName }}.deichman.no"  # Change this to be your domain.
INTRAPORT="8081"  # TCP listening port for the administration interface
INTRAPREFIX=""
INTRASUFFIX=""
DEFAULTSQL=""
OPACPORT="8080"  # TCP listening port for the users' interface
OPACPREFIX=""
OPACSUFFIX=""
ZEBRA_MARC_FORMAT="normarc"  # Possible values are 'marc21', 'normarc' and 'unimarc'
ZEBRA_LANGUAGE="nb"  # Possible values are 'en', 'fr' and 'nb'